<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="458.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.HospitalListController">
   <children>
      <SplitPane layoutY="1.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="598.0">
               <children>
                  <SplitPane dividerPositions="0.027874564459930314" layoutY="77.0" orientation="VERTICAL" prefHeight="289.0" prefWidth="598.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="596.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="382.0">
                           <children>
                              <TableView fx:id="hospitalTable" layoutX="-1.0" layoutY="-11.0" prefHeight="230.0" prefWidth="598.0">
                                 <columns>
                                    <TableColumn fx:id="cName" prefWidth="75.0" text="Name" />
                                     <TableColumn fx:id="cAddress" prefWidth="75.0" text="Address" />
                                     <TableColumn fx:id="cState" prefWidth="75.0" text="State" />
                                     <TableColumn fx:id="cCity" prefWidth="75.0" text="City" />
                                     <TableColumn fx:id="cZip" prefWidth="75.0" text="Zip" />
                                     <TableColumn fx:id="cLat" prefWidth="75.0" text="Latitude" />
                                     <TableColumn fx:id="cLong" prefWidth="75.0" text="Longitude" />
                                     <TableColumn fx:id="cMail" prefWidth="75.0" text="Email" />
                                     <TableColumn fx:id="cPhone" prefWidth="75.0" text="Phone #" />
                                     <TableColumn fx:id="cPhoto" prefWidth="75.0" text="Photo" />



                                     <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <MenuBar prefHeight="29.0" prefWidth="600.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#signOut" text="sign out" />
                              <MenuItem mnemonicParsing="false" onAction="#exitPrompt" text="exit" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <TextField fx:id="searchKey" layoutX="7.0" layoutY="40.0" onKeyPressed="#handleEnterPressed" prefHeight="27.0" prefWidth="473.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
