<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.Controller.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="500.0">
         <children>
            <Button fx:id="loginBttn" layoutX="29.0" layoutY="247.0" mnemonicParsing="false" text="Login" />
            <Button fx:id="SignBttn" layoutX="118.0" layoutY="247.0" mnemonicParsing="false" onAction="#signUpPage" text="Sign up" />
            <TextField fx:id="uNameFld" layoutX="29.0" layoutY="102.0" promptText="UserNname" />
            <PasswordField fx:id="pCodeFld" layoutX="29.0" layoutY="170.0" promptText="Password" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
